JanssenBot/Windows/AddMapWindow.xaml

<Window x:Class="JanssenBot.Windows.AddMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanssenBot.Windows"
        mc:Ignorable="d"
        Title="Add Map" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Content="Map URL"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Use new website's links"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5,5,5,5" Name="UrlBox"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Game mode" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="ModeBox" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
            <ComboBoxItem>Mania</ComboBoxItem>
            <ComboBoxItem>Taiko</ComboBoxItem>
            <ComboBoxItem>Catch</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Mod" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="ModBox" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">No mod</ComboBoxItem>
            <ComboBoxItem>Hidden</ComboBoxItem>
            <ComboBoxItem>Hard Rock</ComboBoxItem>
            <ComboBoxItem>Double Time</ComboBoxItem>
            <ComboBoxItem>Free Mod</ComboBoxItem>
            <ComboBoxItem>Tie Breaker</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Name="OkBtn" Content="Ok" Click="OkBtn_Click"/>
    </Grid>
</Window>
