JanssenBot/Windows/Mappools.xaml

<Window x:Class="JanssenBot.Windows.Mappools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanssenBot.Windows"
        mc:Ignorable="d"
        Title="Mappools" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Mappool:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="PoolBox" VerticalAlignment="Center" DropDownClosed="PoolBox_DropDownClosed"/>
        <Button Grid.Row="0" Grid.Column="2" Name="NewPoolBtn" Content="New pool" Margin="10,10,10,10" Click="NewPoolBtn_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Name="DelPoolBtn" Content="Delete pool" Margin="10,10,10,10" Click="DelPoolBtn_Click"/>
        <Button Grid.Row="0" Grid.Column="4" Name="RefreshBtn" Content="Refresh" Margin="10,10,10,10" Click="RefreshBtn_Click"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Beatmaps" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="7" Name="mapsGrid" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <Button Grid.Row="2" Grid.Column="5" Name="AddMapBtn" Content="Add map" Margin="10,10,10,10" Click="AddMapBtn_Click" />
        <Button Grid.Row="3" Grid.Column="5" Name="DelMapBtn" Content="Delete map" Margin="10,10,10,10" Click="AddMapBtn_Click" />
    </Grid>
</Window>
