JanssenBot/Windows/NewPoolWindow.xaml

<Window x:Class="JanssenBot.Windows.NewPoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanssenBot.Windows"
        mc:Ignorable="d"
        Title="New Mappool" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="New Mappool" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Id (3 characters): " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="PoolNameBox" Margin="10,10,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PoolIdBox" Margin="10,10,10,10"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Ok" Margin="100,10,100,10" Click="Button_Click"/>
    </Grid>
</Window>
