JanssenBot/Login.xaml

<Window x:Class="JanssenBot.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanssenBot"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Get your IRC password at https://osu.ppy.sh/p/irc"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Username: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="UserBox" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name="PassBox" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="CancelBtn" Content="Cancel" Margin="10,10,10,10" Click="CancelBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Name="OkBtn" Content="Ok" Margin="10,10,10,10" Click="OkBtn_Click"/>
    </Grid>
</Window>
