JanssenBot/MainWindow.xaml

<Window x:Class="JanssenBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanssenBot"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Name="ircBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button Name="NewMatch" Grid.Row="6" Grid.Column="3" Content="Nueva Match" Click="NewMatch_Click"/>
        <Button Name="JoinOsu" Grid.Row="4" Grid.Column="3" Content="osu!" Click="JoinOsu_Click"/>
    </Grid>
</Window>
