JanssenBot/MatchWindow.xaml

<Window x:Class="JanssenBot.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanssenBot"
        mc:Ignorable="d"
        Title="MatchWindow" Height="200" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="New Match" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Room name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Team 1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Team 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Best of" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Tourney phase" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="RoomName" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TeamOne" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TeamTwo" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="BestOf" VerticalAlignment="Center">
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem IsSelected="True">7</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="2" Name="Phase" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">GRP</ComboBoxItem>
            <ComboBoxItem>R32</ComboBoxItem>
            <ComboBoxItem>R16</ComboBoxItem>
            <ComboBoxItem>QFN</ComboBoxItem>
            <ComboBoxItem>SFN</ComboBoxItem>
            <ComboBoxItem>FNL</ComboBoxItem>
            <ComboBoxItem>GFN</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Cancel" Name="CancelBtn" Margin="70,15,70,15" Click="CancelBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Ok" Name="OkBtn" Margin="70,15,70,15" Click="OkBtn_Click"/>
    </Grid>
</Window>
